<script type="module">
import { db } from "./firebase-init.js";
import { collection, query, orderBy, onSnapshot }
from "https://www.gstatic.com/firebasejs/12.9.0/firebase-firestore.js";

const container = document.getElementById("applicationsList");

const q = query(
    collection(db,"applications"),
    orderBy("createdAt","desc")
);

onSnapshot(q,(snapshot)=>{

    container.innerHTML = "";

    if(snapshot.empty){
        container.innerHTML = "<p>No Applications Found</p>";
        return;
    }

    snapshot.forEach((docSnap)=>{
        const data = docSnap.data();

        const div = document.createElement("div");
        div.className = "app-item";

        div.innerHTML = `
            <p><strong>Name:</strong> ${data.fullName || "-"}</p>
            <p><strong>Mobile:</strong> ${data.mobile || "-"}</p>
            <p><strong>Alternate:</strong> ${data.alternate || "-"}</p>
            <p><strong>Address:</strong> ${data.address || "-"}</p>
            <hr>
        `;

        container.appendChild(div);
    });

});
</script>
